MONGODB_URI = 
PORT = 3000


EXPIRES_IN = 5h

JWT_SECRET = JSONWEBTOKENSECRET_FOR_PAYMENT

PAYMENT_PG_KEY = edvtest01
PAYMENT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
PAYMENT_API_URL_POST = https://dev-vanilla.edviron.com/erp/create-collect-request
PAYMENT_API_URL_GET = https://dev-vanilla.edviron.com/erp/collect-request

SCHOOL_ID = 65b0e6293e9f76a9694d84b4